IMAGE_NAME=aycap-hotel-ui

PRIVATE_DOCKER_REGISTRY_NAME=aycapdemo.icp
PRIVATE_DOCKER_REGISTRY_PORT=8500
PRIVATE_DOCKER_REGISTRY_IP=aycapdemo.icp
PRIVATE_DOCKER_REGISTRY_NAMESPACE=aycap

PRIVATE_DOCKER_REGISTRY_USER=admin
PRIVATE_DOCKER_REGISTRY_USER_PASSWORD=mypassword

PRIVATE_DOCKER_REGISTRY_PULL_SECRET=admin.regkey

K8S_NAMESPACE=aycap
